.shop-component{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-component{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 10px;
}
.cart-container{
    background-color: rgb(26, 5, 5);
    padding: 10px;
    color: white;
}
@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px) {
    .product-component{
        grid-template-columns: repeat(1, 2fr);
        margin: auto;
    }
}
/* @media screen and (max-width:600px) {
    .cart-container{
        ;
    }
} */
